\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentos básicos de derivados, riesgo y rentabilidad}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos financieros básicos}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Terminología básica}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:terminos_basicos}{{1.1.1}{5}{Terminología básica}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Contratos forward y futures}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Contratos future}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Commodity futures}{7}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}FX futures}{7}{subsubsection.1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Index futures}{7}{subsubsection.1.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Conteo de días}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Productos financieros básicos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opciones}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Payoff de opción Call a vencimiento}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Payoff de opción Put a vencimiento}}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Terminología}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Profit diagram de opción a vencimiento}}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tipos de opciones}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Call-Put Parity}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Opciones binarias/ digitales}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Binary option payoff}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Portfolio of options/Option strategy}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Payoff de Bull Spread a vencimiento (normalizado)}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Payoff de Bear Spread a vencimiento (normalizado)}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Payoff de Straddle}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Payoff de Strangle OTM}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Payoff de Strangle ITM}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Payoff de Risk Reversal a vencimiento}}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Payoff de Risk Reversal a vencimiento}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Payoff de Butterfly a vencimiento}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Payoff de Condors a vencimiento}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Opciones a largo plazo}{16}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Otros derivados}{16}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Productos de renta fija: bonos}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contratos simples de renta fija}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Bonos de cupón cero}{18}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Bonos con cupón (coupon-bearing bond)}{18}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Money Market Account}{18}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Floating Rate Bonds}{18}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Forward Rate Agreements (FRA)}{18}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Repos}{18}{subsubsection.2.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.7}Bonos separables (STRIPS)}{18}{subsubsection.2.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.8}Amortización}{19}{subsubsection.2.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.9}Cláusula de rescate anticipado (Call Provision)}{19}{subsubsection.2.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mercado internacional de bonos}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rentabilidad de bonos (Yield)}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Yield Curve}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Yield Curve}}{20}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Duración}{20}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:derivadas_bono_discreto}{{2.1}{21}{Duración}{equation.2.1}{}}
\newlabel{eq:derivadas_bono_continuo}{{2.2}{21}{Duración}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Convexividad}{21}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Intereses dependientes del tiempo (Time-Dependent Interest Rates)}{22}{subsection.2.2.7}\protected@file@percent }
\newlabel{eq:interes_dependiente_tiempo}{{2.3}{22}{Intereses dependientes del tiempo (Time-Dependent Interest Rates)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Tasas Forward y bootstrapping}{22}{subsection.2.2.8}\protected@file@percent }
\newlabel{sec:forward_bootstrapping}{{2.2.8}{22}{Tasas Forward y bootstrapping}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Swaps}{24}{section.2.3}\protected@file@percent }
\newlabel{sec:swaps}{{2.3}{24}{Swaps}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Swaps de intereses vainillas}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Swaps de intereses vainillas}}{24}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Ejemplo de uso}{24}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relación entre swaps y bonos: obtener valor justo del interés fijo}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Interes variable swap}}{25}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Todos los intereses variables swap}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{eq:int_var}{{2.4}{26}{Relación entre swaps y bonos: obtener valor justo del interés fijo}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bootstrapping}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Otras características de contratos swap}{27}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Otros tipos de swaps}{27}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aletoriedad}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algunas propiedades}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Desigualdad de Jensen}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Propiedad de Markov}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Propiedad de martingala}{29}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lema de Itô}{29}{subsection.3.1.4}\protected@file@percent }
\newlabel{Ito}{{3.1.4}{30}{Lema de Itô}{equation.3.1}{}}
\newlabel{eq:ItoCorrelated}{{3.2}{30}{Lema de Itô}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Algunos ejemplos de caminos aleatorios}{30}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Brownian Motion with Drift}}{30}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Lognormal Random Walk}}{30}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean-reverting Random Walk}}{31}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Función de densidad de transición}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ecuación de Fokker-Planck o de Kolmogorov hacia delante}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Función de densidad de transición}}{32}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Ecuación de Kolmogorov hacia detrás}{32}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{sec:KolmogorovDetras}{{3.2.1.1}{32}{Ecuación de Kolmogorov hacia detrás}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Distribución en estado estacionario (steady-state distribution)}{32}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tiempos de primer escape (First-exit times)}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:FirstExitTimes}{{3.3}{32}{Tiempos de primer escape (First-exit times)}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces First-exit Time}}{33}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funciones de distribución acumulada para first-exit times}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:CumulatFirstExitTime}{{3.3}{33}{Funciones de distribución acumulada para first-exit times}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tiempos de primer escape esperados (Expected first-exit times)}{33}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:ExpectedFirstExitTimes}{{3.3.2}{33}{Tiempos de primer escape esperados (Expected first-exit times)}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estrategias en apuestas}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Blackjack}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribución de beneficios en el blackjack}}{34}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Criterio de Kelly}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:KellyGrowth}{{3.4}{35}{Criterio de Kelly}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Apuestas a eventos deportivos: carreras de caballos}{35}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:ArbitrajeCaballos}{{3.4.3}{36}{Apuestas a eventos deportivos: carreras de caballos}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arbitraje en carreras de caballos de dos caballos}}{37}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extreme value theory}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelación básica de opciones}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelos Black-Scholes}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modelo opciones básico}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Opciones de activos con dividendos continuos}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Currency options}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Commodity options}{40}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Forwards contracts}{40}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:ForwardsContracts}{{4.1.5}{40}{Forwards contracts}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Future contracts}{40}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:FutureContracts}{{4.1.6}{40}{Future contracts}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Opciones sobre futuros}{41}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Condiciones de frontera y finales}{41}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Algunas propiedades de las opciones europeas}{41}{subsection.4.1.9}\protected@file@percent }
\newlabel{ActPayoff}{{1}{41}{}{remark.1}{}}
\newlabel{PropsCall}{{1}{42}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comportamiento de las EDPs}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Significado de los términos de una EDP}{45}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soluciones y griegas}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Griegas}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tablas de soluciones}{46}{subsection.4.3.2}\protected@file@percent }
\newlabel{tab:soluciones_BS_europeas}{{4.3.2}{46}{Tablas de soluciones}{subsection.4.3.2}{}}
\newlabel{eq:d_sol_BS}{{4.3.2}{46}{Tablas de soluciones}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Representación gráfica de soluciones}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Call option}{48}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Put option}{49}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Binary Call option}{50}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Binary Put option}{51}{subsubsection.4.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Volatilidad implícita}{51}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:vol_imp}{{4.3.4}{51}{Volatilidad implícita}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Tipos de coberturas}{52}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generalizaciones sencillas del modelo}{53}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dividendos discretos}{53}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:divs_discretos}{{4.4.1}{53}{Dividendos discretos}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Préstamo de acciones}{53}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Parámetros dependientes del tiempo}{53}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Power options y log contracts}{53}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelización la volatilidad}{54}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Volatilidad por media estadística}{54}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Volatilidad constante}{54}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Volatilidad con regresión a la media}{54}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Volatilidad con media móvil exponencialmente ponderada (EWMA)}{54}{subsubsection.4.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Modelo GARCH}{55}{subsubsection.4.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}Volatilidad futura esperada}{55}{subsubsection.4.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparación de estimadores de volatilidad}}{56}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.6}Estimación de volatilidad basada en rangos de tiempo}{56}{subsubsection.4.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Estimar parámetros: maximum likelihood estimation (MLE)}{57}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Volatilidad dependiente del tiempo en modelos sencillos}{58}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:vol_dep_tiempo}{{4.5.3}{58}{Volatilidad dependiente del tiempo en modelos sencillos}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cobertura: volatilidad implicita vs real}{59}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Beneficios de cobertura sobre la volatilidad implícita}}{60}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Comportamiento de la volatilidad implícita}{61}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Opciones americanas}{62}{section.4.7}\protected@file@percent }
\newlabel{eq:cond_op_americana}{{4.7}{62}{Opciones americanas}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Dividendos discretos}{62}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Opciones one-touch}{62}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Otros tipos de opciones americanas}{63}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Opciones multiasset}{64}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Obtención de la correlación}{64}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Opciones basket}{65}{subsection.4.8.2}\protected@file@percent }
\newlabel{eq:basket_edp}{{4.3}{65}{Opciones basket}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Opciones exchange}{65}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Quantos}{66}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Valoración del riesgo}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gestión de carteras}{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Carteras diversificadas}{67}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:esperanza_cartera}{{5.1}{67}{Carteras diversificadas}{equation.5.1}{}}
\newlabel{eq:desviacion_cartera}{{5.2}{67}{Carteras diversificadas}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Elección de activos dentro de una cartera diversificada: modelo de Markowitz (MPT)}{68}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Combinación de activos en una cartera}}{68}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Combinación de activos en una cartera con activo libre de riesgo}}{69}{figure.caption.36}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cartera_free_risk}{{5.2}{69}{Combinación de activos en una cartera con activo libre de riesgo}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Capital Asset Pricing Model (CAPM)}{70}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Medición del desempeño}{71}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Value at Risk (VaR)}{72}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}VaR de un solo activo}{72}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de valores de la función inversa de la distribución normal estándar}}{73}{table.caption.38}\protected@file@percent }
\newlabel{tab:inv_norm_table}{{5.1}{73}{Tabla de valores de la función inversa de la distribución normal estándar}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VaR de una cartera de activos}{73}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Carteras con derivados}{73}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}La aproximación delta}{73}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}La aproximación delta-gamma}{74}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Predicción del mercado}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Análisis técnico}{75}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de un gráfico de precios}}{75}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplo de un nivel de resistencia}}{76}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ejemplo de un nivel de soporte}}{76}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejemplo de una línea de tendencia}}{77}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ejemplo de un oscilador}}{77}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo de bandas de Bollinger}}{78}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ejemplo de un patrón de cabeza y hombros}}{78}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ejemplo de un patrón de plato}}{79}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ejemplo de un patrón de triple techo}}{79}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ejemplo de un gráfico de velas japonesas}}{80}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Significado de algunas velas japonesas}}{80}{figure.caption.49}\protected@file@percent }
\newlabel{fig:meanings_candlesticks}{{6.11}{80}{Significado de algunas velas japonesas}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ejemplo de un gráfico de Puntos y Figuras}}{81}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wave theory}{81}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Olas de Elliott y números de Fibonacci}{81}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ejemplo de ondas de Elliott}}{82}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Otros tipos de opciones y derivados}{83}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clasificación genérica de opciones exóticas}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Clasificación de opciones complejas}{85}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Clasificación de opciones}}{85}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dependencia del tiempo}{86}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Flujo de dinero}{86}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Condición de salto}}{86}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Dependencia del camino}{86}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Strong Path Dependence}{87}{subsubsection.7.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}Weak Path Dependence}{87}{subsubsection.7.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Dimensionalidad}{87}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Orden}{87}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Decisiones integradas}{88}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Algunos ejemplos de derivados exóticos y dependientes del camino}{88}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Compounds options}{88}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Choosers options}{88}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Extendible options}{89}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Range Notes}{89}{subsection.7.2.4}\protected@file@percent }
\newlabel{sec:clas_range_notes}{{7.2.4}{89}{Range Notes}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Barrier Options}{89}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Asian Options}{89}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Lookback Options}{90}{subsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resumen de la clasificación}{90}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Implicaciones de la clasificación de derivados}}{90}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Clasificación de derivados}}{90}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algunas opciones exóticas}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Barrier options}{91}{section.8.1}\protected@file@percent }
\newlabel{sec:barrier_options}{{8.1}{91}{Barrier options}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Modelización de opciones barrera}{91}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Fórmulas analíticas}{93}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Otras posibles características}{94}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}First-exit times}{95}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Derivados fuertemente dependientes del camino}{96}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Muestras continuas}{96}{subsection.8.2.1}\protected@file@percent }
\newlabel{eq:state_variable}{{8.1}{96}{Muestras continuas}{equation.8.1}{}}
\newlabel{eq:strong_path}{{8.2}{96}{Muestras continuas}{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Muestras discretas}{97}{subsection.8.2.2}\protected@file@percent }
\newlabel{eq:updating_rule}{{8.3}{97}{Muestras discretas}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Ejercicio anticipado}{97}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Opciones asiáticas}{98}{section.8.3}\protected@file@percent }
\newlabel{sec:asian_options}{{8.3}{98}{Opciones asiáticas}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Algunas soluciones analíticas}{100}{subsection.8.3.1}\protected@file@percent }
\citation{PaulWilmott2006}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Opciones lookback}{102}{section.8.4}\protected@file@percent }
\newlabel{sec:lookback_options}{{8.4}{102}{Opciones lookback}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Medición continua del máximo}{102}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Medición discreta del máximo}{102}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Algunas soluciones analíticas}{103}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Opciones passport}{105}{section.8.5}\protected@file@percent }
\newlabel{eq:passport}{{8.5}{106}{Opciones passport}{equation.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Limitación en el número de operaciones}{106}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Limitación de tiempo entre operaciones}{106}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Otras opciones exóticas}{108}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Forward-start options}{108}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Shout options}{108}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Capped lookbacks y asiáticas}{108}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Combinaciones de cualidades}{109}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Volatility options}{109}{subsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.6}Ladder options}{110}{subsection.8.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.7}Parisian options}{110}{subsection.8.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.8}Balloon option}{111}{subsection.8.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.9}Break/cancelable forward}{111}{subsection.8.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.10}Contingent premium option}{111}{subsection.8.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.11}Coupe option}{111}{subsection.8.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.12}Extendible option/swap}{111}{subsection.8.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.13}Hawai’ian option}{111}{subsection.8.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.14}Himalayan option}{112}{subsection.8.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.15}HYPER option}{112}{subsection.8.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Renta fija y derivados}{113}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modelización de instrumentos de renta fija de un factor}{115}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modelado de tasas de interés one-factor}{115}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Modelización de bonos}{115}{subsection.9.1.1}\protected@file@percent }
\newlabel{eq:edp_bono}{{9.1}{116}{Modelización de bonos}{equation.9.1}{}}
\newlabel{eq:variacion_bono}{{9.2}{117}{Modelización de bonos}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Market price of risk $\lambda (r,t)$}{117}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Modelos y soluciones manejables}{117}{subsection.9.1.3}\protected@file@percent }
\newlabel{eq:EDE_bono}{{9.3}{117}{Modelos y soluciones manejables}{equation.9.3}{}}
\newlabel{eq:EDP_bono_sol_1}{{9.4}{119}{Modelos y soluciones manejables}{equation.9.4}{}}
\newlabel{eq:EDP_bono_sol_2}{{9.5}{119}{Modelos y soluciones manejables}{equation.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.1}Solución analítica con parámetros constantes}{119}{subsubsection.9.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Algunos modelos famosos}{121}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Forwards y futures con tipos estocásticos}{122}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5.1}Forwards Contracts}{122}{subsubsection.9.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5.2}Futures Contracts}{123}{subsubsection.9.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ajuste de la Yield Curve}{124}{section.9.2}\protected@file@percent }
\newlabel{sec:ajuste_yield_curve}{{9.2}{124}{Ajuste de la Yield Curve}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ho \& Lee}{124}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Vasicek extendido de Hull \& White}{124}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Pros y contras del ajuste para modelos de un solo factor para ajustar yield curve}{126}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Derivados de la tasa de interés}{127}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Bonos callable}{127}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Bond option}{127}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Caps y floors}{128}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.1}Cap/Floor parity}{128}{subsubsection.9.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.2}Relación entre Caplet/Floorlet y Bond Options}{129}{subsubsection.9.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.3}Collars}{129}{subsubsection.9.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Range Notes}{129}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Swaptions, captions y floortions}{130}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Spread Options}{130}{subsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Index Amortizing Rate Swaps}{131}{subsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Contratos con decisiones embebidas (Flexiswaps)}{131}{subsection.9.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Más derivados de tipos de interés}{132}{subsection.9.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Bonos convertibles}{133}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.0.1}Uso de los bonos convertibles en el mundo real}{133}{subsubsection.9.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Práctica de mercado}{134}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Valoración de bonos convertibles con interés constante}{135}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}Call and Put Features}{136}{subsubsection.9.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Valoración de bonos convertibles con tasas de interés estocásticas: modelos de dos factores}{136}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Dependencia del camino en bonos convertibles}{137}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Dilución en bonos convertibles}{138}{subsection.9.4.5}\protected@file@percent }
\newlabel{eq:dilucion}{{9.10}{138}{Dilución en bonos convertibles}{equation.9.10}{}}
\newlabel{eq:cond_bancarrota_CB}{{9.11}{138}{Dilución en bonos convertibles}{equation.9.11}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Simulación numérica}{139}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Descripción general de la simulación numérica}{141}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Diferencias finitas}{141}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Monte Carlo}{141}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Integración numérica}{142}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Comparación de métodos numéricos en diferentes aspectos}}{142}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diferencias finitas}{143}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Diferencias finitas para modelos de un factor}{143}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Convergencia del resultado}{145}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Monte Carlo}{147}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Integración numérica}{149}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Apéndices}{151}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cálculo básico}{153}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algunos resultados básicos de cálculo}{153}{section.Alph1.1}\protected@file@percent }
\newlabel{thm:leibniz}{{1}{153}{Regla de Leibniz}{theorem.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apéndices de la Parte 1}{155}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Cálculo de Itô}{155}{section.Alph2.1}\protected@file@percent }
\newlabel{CalcIto}{{B.1}{155}{Cálculo de Itô}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Generalizaciones sencillas de Black-Scholes}{158}{section.Alph2.2}\protected@file@percent }
\newlabel{ApexGenerals}{{B.2}{158}{Generalizaciones sencillas de Black-Scholes}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Opciones Make Your Mind Up}{161}{section.Alph2.3}\protected@file@percent }
\newlabel{Make_Your_Mind_Up_Instalment}{{B.3}{161}{Opciones Make Your Mind Up}{section.Alph2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Media y varianza de cobertura con volatilidad implícita}{167}{section.Alph2.4}\protected@file@percent }
\newlabel{ApexCobVolImp}{{B.4}{167}{Media y varianza de cobertura con volatilidad implícita}{section.Alph2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Apéndices de la Parte 2}{177}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Apéndices extra}{179}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Blackjack y apuestas}{179}{section.Alph4.1}\protected@file@percent }
\newlabel{sec:blackjack}{{D.1}{179}{Blackjack y apuestas}{section.Alph4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Reglas del blackjack}{179}{subsection.Alph4.1.1}\protected@file@percent }
\bibcite{PaulWilmott2006}{1}
\gdef \@abspage@last{187}
