PWD c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance
INPUT C:\Users\Usuario Asier\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\main.tex
OUTPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.log
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT .\datos.tex
INPUT .\datos.tex
INPUT datos.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.aux
INPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.aux
INPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.aux
OUTPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.aux
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.out
INPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.out
INPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.out
INPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.out
OUTPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.pdf
INPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.out
INPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.out
OUTPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.out
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\newplot.png
INPUT .\newplot.png
INPUT .\newplot.png
INPUT .\newplot.png
INPUT .\newplot.png
INPUT .\newplot.png
INPUT .\newplot.png
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Usuario Asier\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.toc
INPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.toc
INPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.toc
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.toc
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\1_Conceptos_basicos.tex
INPUT .\1_Conceptos_basicos.tex
INPUT .\1_Conceptos_basicos.tex
INPUT .\1_Conceptos_basicos.tex
INPUT 1_Conceptos_basicos.tex
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\2_Opciones.tex
INPUT .\2_Opciones.tex
INPUT .\2_Opciones.tex
INPUT .\2_Opciones.tex
INPUT 2_Opciones.tex
INPUT .\Imagenes\2_Derivados\PayOffCall.eps
INPUT .\Imagenes\2_Derivados\PayOffCall.eps
INPUT .\Imagenes\2_Derivados\PayOffCall.eps
INPUT .\Imagenes\2_Derivados\PayOffCall.eps
INPUT .\Imagenes\2_Derivados\PayOffCall.eps
INPUT .\Imagenes\2_Derivados\PayOffCall-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\PayOffCall-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\PayOffCall.eps
INPUT .\Imagenes\2_Derivados\PayOffCall-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\PayOffCall-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\PayOffCall-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\PayOffCall-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\PayOffPut.eps
INPUT .\Imagenes\2_Derivados\PayOffPut.eps
INPUT .\Imagenes\2_Derivados\PayOffPut.eps
INPUT .\Imagenes\2_Derivados\PayOffPut.eps
INPUT .\Imagenes\2_Derivados\PayOffPut.eps
INPUT .\Imagenes\2_Derivados\PayOffPut-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\PayOffPut-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\PayOffPut.eps
INPUT .\Imagenes\2_Derivados\PayOffPut-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\PayOffPut-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\PayOffPut-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\PayOffPut-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\ProfitDiagCall.eps
INPUT .\Imagenes\2_Derivados\ProfitDiagCall.eps
INPUT .\Imagenes\2_Derivados\ProfitDiagCall.eps
INPUT .\Imagenes\2_Derivados\ProfitDiagCall.eps
INPUT .\Imagenes\2_Derivados\ProfitDiagCall.eps
INPUT .\Imagenes\2_Derivados\ProfitDiagCall-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\ProfitDiagCall-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\ProfitDiagCall.eps
INPUT .\Imagenes\2_Derivados\ProfitDiagCall-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\ProfitDiagCall-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\ProfitDiagCall-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\ProfitDiagCall-eps-converted-to.pdf
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT .\Imagenes\2_Derivados\ProfitDiagPut.eps
INPUT .\Imagenes\2_Derivados\ProfitDiagPut.eps
INPUT .\Imagenes\2_Derivados\ProfitDiagPut.eps
INPUT .\Imagenes\2_Derivados\ProfitDiagPut.eps
INPUT .\Imagenes\2_Derivados\ProfitDiagPut.eps
INPUT .\Imagenes\2_Derivados\ProfitDiagPut-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\ProfitDiagPut-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\ProfitDiagPut.eps
INPUT .\Imagenes\2_Derivados\ProfitDiagPut-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\ProfitDiagPut-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\ProfitDiagPut-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\ProfitDiagPut-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BinaryCall.eps
INPUT .\Imagenes\2_Derivados\BinaryCall.eps
INPUT .\Imagenes\2_Derivados\BinaryCall.eps
INPUT .\Imagenes\2_Derivados\BinaryCall.eps
INPUT .\Imagenes\2_Derivados\BinaryCall.eps
INPUT .\Imagenes\2_Derivados\BinaryCall-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BinaryCall-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BinaryCall.eps
INPUT .\Imagenes\2_Derivados\BinaryCall-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BinaryCall-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BinaryCall-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BinaryCall-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BinaryPut.eps
INPUT .\Imagenes\2_Derivados\BinaryPut.eps
INPUT .\Imagenes\2_Derivados\BinaryPut.eps
INPUT .\Imagenes\2_Derivados\BinaryPut.eps
INPUT .\Imagenes\2_Derivados\BinaryPut.eps
INPUT .\Imagenes\2_Derivados\BinaryPut-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BinaryPut-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BinaryPut.eps
INPUT .\Imagenes\2_Derivados\BinaryPut-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BinaryPut-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BinaryPut-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BinaryPut-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BullPayoff.eps
INPUT .\Imagenes\2_Derivados\BullPayoff.eps
INPUT .\Imagenes\2_Derivados\BullPayoff.eps
INPUT .\Imagenes\2_Derivados\BullPayoff.eps
INPUT .\Imagenes\2_Derivados\BullPayoff.eps
INPUT .\Imagenes\2_Derivados\BullPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BullPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BullPayoff.eps
INPUT .\Imagenes\2_Derivados\BullPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BullPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BullPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BullPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BearPayoff.eps
INPUT .\Imagenes\2_Derivados\BearPayoff.eps
INPUT .\Imagenes\2_Derivados\BearPayoff.eps
INPUT .\Imagenes\2_Derivados\BearPayoff.eps
INPUT .\Imagenes\2_Derivados\BearPayoff.eps
INPUT .\Imagenes\2_Derivados\BearPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BearPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BearPayoff.eps
INPUT .\Imagenes\2_Derivados\BearPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BearPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BearPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\BearPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\StraddlePayoff.eps
INPUT .\Imagenes\2_Derivados\StraddlePayoff.eps
INPUT .\Imagenes\2_Derivados\StraddlePayoff.eps
INPUT .\Imagenes\2_Derivados\StraddlePayoff.eps
INPUT .\Imagenes\2_Derivados\StraddlePayoff.eps
INPUT .\Imagenes\2_Derivados\StraddlePayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\StraddlePayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\StraddlePayoff.eps
INPUT .\Imagenes\2_Derivados\StraddlePayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\StraddlePayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\StraddlePayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\StraddlePayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\StrangleOTMPayoff.eps
INPUT .\Imagenes\2_Derivados\StrangleOTMPayoff.eps
INPUT .\Imagenes\2_Derivados\StrangleOTMPayoff.eps
INPUT .\Imagenes\2_Derivados\StrangleOTMPayoff.eps
INPUT .\Imagenes\2_Derivados\StrangleOTMPayoff.eps
INPUT .\Imagenes\2_Derivados\StrangleOTMPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\StrangleOTMPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\StrangleOTMPayoff.eps
INPUT .\Imagenes\2_Derivados\StrangleOTMPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\StrangleOTMPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\StrangleOTMPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\StrangleOTMPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\StrangleITMPayoff.eps
INPUT .\Imagenes\2_Derivados\StrangleITMPayoff.eps
INPUT .\Imagenes\2_Derivados\StrangleITMPayoff.eps
INPUT .\Imagenes\2_Derivados\StrangleITMPayoff.eps
INPUT .\Imagenes\2_Derivados\StrangleITMPayoff.eps
INPUT .\Imagenes\2_Derivados\StrangleITMPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\StrangleITMPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\StrangleITMPayoff.eps
INPUT .\Imagenes\2_Derivados\StrangleITMPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\StrangleITMPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\StrangleITMPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\StrangleITMPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\RiskReversalPayoff.eps
INPUT .\Imagenes\2_Derivados\RiskReversalPayoff.eps
INPUT .\Imagenes\2_Derivados\RiskReversalPayoff.eps
INPUT .\Imagenes\2_Derivados\RiskReversalPayoff.eps
INPUT .\Imagenes\2_Derivados\RiskReversalPayoff.eps
INPUT .\Imagenes\2_Derivados\RiskReversalPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\RiskReversalPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\RiskReversalPayoff.eps
INPUT .\Imagenes\2_Derivados\RiskReversalPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\RiskReversalPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\RiskReversalPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\RiskReversalPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\ButterflyPayoff.eps
INPUT .\Imagenes\2_Derivados\ButterflyPayoff.eps
INPUT .\Imagenes\2_Derivados\ButterflyPayoff.eps
INPUT .\Imagenes\2_Derivados\ButterflyPayoff.eps
INPUT .\Imagenes\2_Derivados\ButterflyPayoff.eps
INPUT .\Imagenes\2_Derivados\ButterflyPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\ButterflyPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\ButterflyPayoff.eps
INPUT .\Imagenes\2_Derivados\ButterflyPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\ButterflyPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\ButterflyPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\ButterflyPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\CondorsPayoff.eps
INPUT .\Imagenes\2_Derivados\CondorsPayoff.eps
INPUT .\Imagenes\2_Derivados\CondorsPayoff.eps
INPUT .\Imagenes\2_Derivados\CondorsPayoff.eps
INPUT .\Imagenes\2_Derivados\CondorsPayoff.eps
INPUT .\Imagenes\2_Derivados\CondorsPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\CondorsPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\CondorsPayoff.eps
INPUT .\Imagenes\2_Derivados\CondorsPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\CondorsPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\CondorsPayoff-eps-converted-to.pdf
INPUT .\Imagenes\2_Derivados\CondorsPayoff-eps-converted-to.pdf
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\3_ALetoriedad.tex
INPUT .\3_ALetoriedad.tex
INPUT .\3_ALetoriedad.tex
INPUT .\3_ALetoriedad.tex
INPUT 3_ALetoriedad.tex
INPUT .\Imagenes\3_Aleatoriedad\BrownianMotionDrift.eps
INPUT .\Imagenes\3_Aleatoriedad\BrownianMotionDrift.eps
INPUT .\Imagenes\3_Aleatoriedad\BrownianMotionDrift.eps
INPUT .\Imagenes\3_Aleatoriedad\BrownianMotionDrift.eps
INPUT .\Imagenes\3_Aleatoriedad\BrownianMotionDrift.eps
INPUT .\Imagenes\3_Aleatoriedad\BrownianMotionDrift-eps-converted-to.pdf
INPUT .\Imagenes\3_Aleatoriedad\BrownianMotionDrift-eps-converted-to.pdf
INPUT .\Imagenes\3_Aleatoriedad\BrownianMotionDrift.eps
INPUT .\Imagenes\3_Aleatoriedad\BrownianMotionDrift-eps-converted-to.pdf
INPUT .\Imagenes\3_Aleatoriedad\BrownianMotionDrift-eps-converted-to.pdf
INPUT .\Imagenes\3_Aleatoriedad\BrownianMotionDrift-eps-converted-to.pdf
INPUT .\Imagenes\3_Aleatoriedad\BrownianMotionDrift-eps-converted-to.pdf
INPUT .\Imagenes\3_Aleatoriedad\LognormalRandomWalk.eps
INPUT .\Imagenes\3_Aleatoriedad\LognormalRandomWalk.eps
INPUT .\Imagenes\3_Aleatoriedad\LognormalRandomWalk.eps
INPUT .\Imagenes\3_Aleatoriedad\LognormalRandomWalk.eps
INPUT .\Imagenes\3_Aleatoriedad\LognormalRandomWalk.eps
INPUT .\Imagenes\3_Aleatoriedad\LognormalRandomWalk-eps-converted-to.pdf
INPUT .\Imagenes\3_Aleatoriedad\LognormalRandomWalk-eps-converted-to.pdf
INPUT .\Imagenes\3_Aleatoriedad\LognormalRandomWalk.eps
INPUT .\Imagenes\3_Aleatoriedad\LognormalRandomWalk-eps-converted-to.pdf
INPUT .\Imagenes\3_Aleatoriedad\LognormalRandomWalk-eps-converted-to.pdf
INPUT .\Imagenes\3_Aleatoriedad\LognormalRandomWalk-eps-converted-to.pdf
INPUT .\Imagenes\3_Aleatoriedad\LognormalRandomWalk-eps-converted-to.pdf
INPUT .\Imagenes\3_Aleatoriedad\MeanRevertingWalk.eps
INPUT .\Imagenes\3_Aleatoriedad\MeanRevertingWalk.eps
INPUT .\Imagenes\3_Aleatoriedad\MeanRevertingWalk.eps
INPUT .\Imagenes\3_Aleatoriedad\MeanRevertingWalk.eps
INPUT .\Imagenes\3_Aleatoriedad\MeanRevertingWalk.eps
INPUT .\Imagenes\3_Aleatoriedad\MeanRevertingWalk-eps-converted-to.pdf
INPUT .\Imagenes\3_Aleatoriedad\MeanRevertingWalk-eps-converted-to.pdf
INPUT .\Imagenes\3_Aleatoriedad\MeanRevertingWalk.eps
INPUT .\Imagenes\3_Aleatoriedad\MeanRevertingWalk-eps-converted-to.pdf
INPUT .\Imagenes\3_Aleatoriedad\MeanRevertingWalk-eps-converted-to.pdf
INPUT .\Imagenes\3_Aleatoriedad\MeanRevertingWalk-eps-converted-to.pdf
INPUT .\Imagenes\3_Aleatoriedad\MeanRevertingWalk-eps-converted-to.pdf
INPUT .\4_Black_Scholes.tex
INPUT .\4_Black_Scholes.tex
INPUT .\4_Black_Scholes.tex
INPUT .\4_Black_Scholes.tex
INPUT 4_Black_Scholes.tex
INPUT .\5_EDPs.tex
INPUT .\5_EDPs.tex
INPUT .\5_EDPs.tex
INPUT .\5_EDPs.tex
INPUT 5_EDPs.tex
INPUT .\6_Sols_deltas.tex
INPUT .\6_Sols_deltas.tex
INPUT .\6_Sols_deltas.tex
INPUT .\6_Sols_deltas.tex
INPUT 6_Sols_deltas.tex
INPUT .\Imagenes\6_Sols\Call\Call3D.eps
INPUT .\Imagenes\6_Sols\Call\Call3D.eps
INPUT .\Imagenes\6_Sols\Call\Call3D.eps
INPUT .\Imagenes\6_Sols\Call\Call3D.eps
INPUT .\Imagenes\6_Sols\Call\Call3D.eps
INPUT .\Imagenes\6_Sols\Call\Call3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call3D.eps
INPUT .\Imagenes\6_Sols\Call\Call3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\CallSFijo.eps
INPUT .\Imagenes\6_Sols\Call\CallSFijo.eps
INPUT .\Imagenes\6_Sols\Call\CallSFijo.eps
INPUT .\Imagenes\6_Sols\Call\CallSFijo.eps
INPUT .\Imagenes\6_Sols\Call\CallSFijo.eps
INPUT .\Imagenes\6_Sols\Call\CallSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\CallSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\CallSFijo.eps
INPUT .\Imagenes\6_Sols\Call\CallSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\CallSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\CallSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\CallSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\CalltFIjo.eps
INPUT .\Imagenes\6_Sols\Call\CalltFIjo.eps
INPUT .\Imagenes\6_Sols\Call\CalltFIjo.eps
INPUT .\Imagenes\6_Sols\Call\CalltFIjo.eps
INPUT .\Imagenes\6_Sols\Call\CalltFIjo.eps
INPUT .\Imagenes\6_Sols\Call\CalltFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\CalltFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\CalltFIjo.eps
INPUT .\Imagenes\6_Sols\Call\CalltFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\CalltFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\CalltFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\CalltFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Delta.eps
INPUT .\Imagenes\6_Sols\Call\Call_Delta.eps
INPUT .\Imagenes\6_Sols\Call\Call_Delta.eps
INPUT .\Imagenes\6_Sols\Call\Call_Delta.eps
INPUT .\Imagenes\6_Sols\Call\Call_Delta.eps
INPUT .\Imagenes\6_Sols\Call\Call_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Delta.eps
INPUT .\Imagenes\6_Sols\Call\Call_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Gamma.eps
INPUT .\Imagenes\6_Sols\Call\Call_Gamma.eps
INPUT .\Imagenes\6_Sols\Call\Call_Gamma.eps
INPUT .\Imagenes\6_Sols\Call\Call_Gamma.eps
INPUT .\Imagenes\6_Sols\Call\Call_Gamma.eps
INPUT .\Imagenes\6_Sols\Call\Call_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Gamma.eps
INPUT .\Imagenes\6_Sols\Call\Call_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Theta.eps
INPUT .\Imagenes\6_Sols\Call\Call_Theta.eps
INPUT .\Imagenes\6_Sols\Call\Call_Theta.eps
INPUT .\Imagenes\6_Sols\Call\Call_Theta.eps
INPUT .\Imagenes\6_Sols\Call\Call_Theta.eps
INPUT .\Imagenes\6_Sols\Call\Call_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Theta.eps
INPUT .\Imagenes\6_Sols\Call\Call_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Speed.eps
INPUT .\Imagenes\6_Sols\Call\Call_Speed.eps
INPUT .\Imagenes\6_Sols\Call\Call_Speed.eps
INPUT .\Imagenes\6_Sols\Call\Call_Speed.eps
INPUT .\Imagenes\6_Sols\Call\Call_Speed.eps
INPUT .\Imagenes\6_Sols\Call\Call_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Speed.eps
INPUT .\Imagenes\6_Sols\Call\Call_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Vega.eps
INPUT .\Imagenes\6_Sols\Call\Call_Vega.eps
INPUT .\Imagenes\6_Sols\Call\Call_Vega.eps
INPUT .\Imagenes\6_Sols\Call\Call_Vega.eps
INPUT .\Imagenes\6_Sols\Call\Call_Vega.eps
INPUT .\Imagenes\6_Sols\Call\Call_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Vega.eps
INPUT .\Imagenes\6_Sols\Call\Call_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Rho_r.eps
INPUT .\Imagenes\6_Sols\Call\Call_Rho_r.eps
INPUT .\Imagenes\6_Sols\Call\Call_Rho_r.eps
INPUT .\Imagenes\6_Sols\Call\Call_Rho_r.eps
INPUT .\Imagenes\6_Sols\Call\Call_Rho_r.eps
INPUT .\Imagenes\6_Sols\Call\Call_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Rho_r.eps
INPUT .\Imagenes\6_Sols\Call\Call_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Rho_D.eps
INPUT .\Imagenes\6_Sols\Call\Call_Rho_D.eps
INPUT .\Imagenes\6_Sols\Call\Call_Rho_D.eps
INPUT .\Imagenes\6_Sols\Call\Call_Rho_D.eps
INPUT .\Imagenes\6_Sols\Call\Call_Rho_D.eps
INPUT .\Imagenes\6_Sols\Call\Call_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Rho_D.eps
INPUT .\Imagenes\6_Sols\Call\Call_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Call\Call_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put3D.eps
INPUT .\Imagenes\6_Sols\Put\Put3D.eps
INPUT .\Imagenes\6_Sols\Put\Put3D.eps
INPUT .\Imagenes\6_Sols\Put\Put3D.eps
INPUT .\Imagenes\6_Sols\Put\Put3D.eps
INPUT .\Imagenes\6_Sols\Put\Put3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put3D.eps
INPUT .\Imagenes\6_Sols\Put\Put3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\PutSFijo.eps
INPUT .\Imagenes\6_Sols\Put\PutSFijo.eps
INPUT .\Imagenes\6_Sols\Put\PutSFijo.eps
INPUT .\Imagenes\6_Sols\Put\PutSFijo.eps
INPUT .\Imagenes\6_Sols\Put\PutSFijo.eps
INPUT .\Imagenes\6_Sols\Put\PutSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\PutSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\PutSFijo.eps
INPUT .\Imagenes\6_Sols\Put\PutSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\PutSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\PutSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\PutSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\PuttFIjo.eps
INPUT .\Imagenes\6_Sols\Put\PuttFIjo.eps
INPUT .\Imagenes\6_Sols\Put\PuttFIjo.eps
INPUT .\Imagenes\6_Sols\Put\PuttFIjo.eps
INPUT .\Imagenes\6_Sols\Put\PuttFIjo.eps
INPUT .\Imagenes\6_Sols\Put\PuttFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\PuttFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\PuttFIjo.eps
INPUT .\Imagenes\6_Sols\Put\PuttFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\PuttFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\PuttFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\PuttFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Delta.eps
INPUT .\Imagenes\6_Sols\Put\Put_Delta.eps
INPUT .\Imagenes\6_Sols\Put\Put_Delta.eps
INPUT .\Imagenes\6_Sols\Put\Put_Delta.eps
INPUT .\Imagenes\6_Sols\Put\Put_Delta.eps
INPUT .\Imagenes\6_Sols\Put\Put_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Delta.eps
INPUT .\Imagenes\6_Sols\Put\Put_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Gamma.eps
INPUT .\Imagenes\6_Sols\Put\Put_Gamma.eps
INPUT .\Imagenes\6_Sols\Put\Put_Gamma.eps
INPUT .\Imagenes\6_Sols\Put\Put_Gamma.eps
INPUT .\Imagenes\6_Sols\Put\Put_Gamma.eps
INPUT .\Imagenes\6_Sols\Put\Put_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Gamma.eps
INPUT .\Imagenes\6_Sols\Put\Put_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Theta.eps
INPUT .\Imagenes\6_Sols\Put\Put_Theta.eps
INPUT .\Imagenes\6_Sols\Put\Put_Theta.eps
INPUT .\Imagenes\6_Sols\Put\Put_Theta.eps
INPUT .\Imagenes\6_Sols\Put\Put_Theta.eps
INPUT .\Imagenes\6_Sols\Put\Put_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Theta.eps
INPUT .\Imagenes\6_Sols\Put\Put_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Speed.eps
INPUT .\Imagenes\6_Sols\Put\Put_Speed.eps
INPUT .\Imagenes\6_Sols\Put\Put_Speed.eps
INPUT .\Imagenes\6_Sols\Put\Put_Speed.eps
INPUT .\Imagenes\6_Sols\Put\Put_Speed.eps
INPUT .\Imagenes\6_Sols\Put\Put_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Speed.eps
INPUT .\Imagenes\6_Sols\Put\Put_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Vega.eps
INPUT .\Imagenes\6_Sols\Put\Put_Vega.eps
INPUT .\Imagenes\6_Sols\Put\Put_Vega.eps
INPUT .\Imagenes\6_Sols\Put\Put_Vega.eps
INPUT .\Imagenes\6_Sols\Put\Put_Vega.eps
INPUT .\Imagenes\6_Sols\Put\Put_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Vega.eps
INPUT .\Imagenes\6_Sols\Put\Put_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Rho_r.eps
INPUT .\Imagenes\6_Sols\Put\Put_Rho_r.eps
INPUT .\Imagenes\6_Sols\Put\Put_Rho_r.eps
INPUT .\Imagenes\6_Sols\Put\Put_Rho_r.eps
INPUT .\Imagenes\6_Sols\Put\Put_Rho_r.eps
INPUT .\Imagenes\6_Sols\Put\Put_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Rho_r.eps
INPUT .\Imagenes\6_Sols\Put\Put_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Rho_D.eps
INPUT .\Imagenes\6_Sols\Put\Put_Rho_D.eps
INPUT .\Imagenes\6_Sols\Put\Put_Rho_D.eps
INPUT .\Imagenes\6_Sols\Put\Put_Rho_D.eps
INPUT .\Imagenes\6_Sols\Put\Put_Rho_D.eps
INPUT .\Imagenes\6_Sols\Put\Put_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Rho_D.eps
INPUT .\Imagenes\6_Sols\Put\Put_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Put\Put_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCall3D.eps
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCall3D.eps
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCall3D.eps
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCall3D.eps
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCall3D.eps
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCall3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCall3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCall3D.eps
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCall3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCall3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCall3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCall3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCallSFijo.eps
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCallSFijo.eps
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCallSFijo.eps
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCallSFijo.eps
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCallSFijo.eps
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCallSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCallSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCallSFijo.eps
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCallSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCallSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCallSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCallSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCalltFIjo.eps
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCalltFIjo.eps
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCalltFIjo.eps
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCalltFIjo.eps
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCalltFIjo.eps
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCalltFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCalltFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCalltFIjo.eps
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCalltFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCalltFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCalltFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\BinaryCalltFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Delta.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Delta.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Delta.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Delta.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Delta.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Delta.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Gamma.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Gamma.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Gamma.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Gamma.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Gamma.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Gamma.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Theta.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Theta.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Theta.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Theta.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Theta.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Theta.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Speed.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Speed.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Speed.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Speed.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Speed.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Speed.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Vega.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Vega.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Vega.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Vega.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Vega.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Vega.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_r.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_r.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_r.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_r.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_r.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_r.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_D.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_D.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_D.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_D.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_D.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_D.eps
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Call\Binary_Call_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPut3D.eps
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPut3D.eps
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPut3D.eps
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPut3D.eps
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPut3D.eps
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPut3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPut3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPut3D.eps
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPut3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPut3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPut3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPut3D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPutSFijo.eps
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPutSFijo.eps
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPutSFijo.eps
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPutSFijo.eps
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPutSFijo.eps
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPutSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPutSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPutSFijo.eps
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPutSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPutSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPutSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPutSFijo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPuttFIjo.eps
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPuttFIjo.eps
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPuttFIjo.eps
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPuttFIjo.eps
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPuttFIjo.eps
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPuttFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPuttFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPuttFIjo.eps
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPuttFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPuttFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPuttFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\BinaryPuttFIjo-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Delta.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Delta.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Delta.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Delta.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Delta.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Delta.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Gamma.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Gamma.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Gamma.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Gamma.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Gamma.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Gamma.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Gamma-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Theta.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Theta.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Theta.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Theta.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Theta.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Theta.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Theta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Speed.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Speed.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Speed.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Speed.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Speed.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Speed.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Speed-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Vega.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Vega.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Vega.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Vega.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Vega.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Vega.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Vega-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_r.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_r.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_r.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_r.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_r.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_r.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_r-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_D.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_D.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_D.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_D.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_D.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_D.eps
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\Binary_Put\Binary_Put_Rho_D-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\IV_vs_Strike.eps
INPUT .\Imagenes\6_Sols\IV_vs_Strike.eps
INPUT .\Imagenes\6_Sols\IV_vs_Strike.eps
INPUT .\Imagenes\6_Sols\IV_vs_Strike.eps
INPUT .\Imagenes\6_Sols\IV_vs_Strike.eps
INPUT .\Imagenes\6_Sols\IV_vs_Strike-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\IV_vs_Strike-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\IV_vs_Strike.eps
INPUT .\Imagenes\6_Sols\IV_vs_Strike-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\IV_vs_Strike-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\IV_vs_Strike-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\IV_vs_Strike-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\IV_vs_Delta.eps
INPUT .\Imagenes\6_Sols\IV_vs_Delta.eps
INPUT .\Imagenes\6_Sols\IV_vs_Delta.eps
INPUT .\Imagenes\6_Sols\IV_vs_Delta.eps
INPUT .\Imagenes\6_Sols\IV_vs_Delta.eps
INPUT .\Imagenes\6_Sols\IV_vs_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\IV_vs_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\IV_vs_Delta.eps
INPUT .\Imagenes\6_Sols\IV_vs_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\IV_vs_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\IV_vs_Delta-eps-converted-to.pdf
INPUT .\Imagenes\6_Sols\IV_vs_Delta-eps-converted-to.pdf
INPUT .\7_Volatilidad.tex
INPUT .\7_Volatilidad.tex
INPUT .\7_Volatilidad.tex
INPUT .\7_Volatilidad.tex
INPUT 7_Volatilidad.tex
INPUT .\Apendice A.tex
INPUT .\Apendice A.tex
INPUT .\Apendice A.tex
INPUT .\Apendice A.tex
INPUT Apendice A.tex
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT .\Imagenes\3_Aleatoriedad\6-CalculoIto2425.pdf
INPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.aux
INPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.out
INPUT c:\Users\Usuario Asier\Documents\GitHub\Quant_FInance\build\main.out
INPUT C:\Users\Usuario Asier\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Usuario Asier\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx5.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx5.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex9.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex9.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Usuario Asier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
