\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Conceptos financieros básicos}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Terminología básica}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contratos forward y futures}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contratos future}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Commodity futures}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}FX futures}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Index futures}{4}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Opciones}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Terminología}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tipos de opciones}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Call-Put Parity}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Opciones binarias/ digitales}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Portfolio of options/Option strategy}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Opciones a largo plazo}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Otros derivados}{11}{subsection.2.7}%
\contentsline {section}{\numberline {3}Aleatoriedad y procesos estocásticos}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Desigualdad de Jensen}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Propiedad de Markov}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Propiedad de martingala}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Lema de Itô}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Algunos ejemplos de caminos aleatorios}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Modelos Black-Scholes}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelo opciones básico}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Opciones de activos con dividendos continuos}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Currency options}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Commodity options}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Forwards contracts}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Future contracts}{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Opciones sobre futuros}{15}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Condiciones de frontera y finales}{15}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Algunas propiedades de las opciones europeas}{16}{subsection.4.9}%
\contentsline {section}{\numberline {5}Comportamiento de las EDPs}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Significado de los términos de una EDP}{19}{subsection.5.1}%
\contentsline {section}{\numberline {6}Soluciones y griegas}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Griegas}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tablas de soluciones}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Representación gráfica de soluciones}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Call option}{21}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Put option}{22}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Binary Call option}{23}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Binary Put option}{24}{subsubsection.6.3.4}%
