\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceptos financieros básicos}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Terminología básica}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Contratos forward y futures}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Contratos future}{4}{subsection.1.1.3}%
\contentsline {subsubsection}{Commodity futures}{5}{section*.2}%
\contentsline {subsubsection}{FX futures}{5}{section*.3}%
\contentsline {subsubsection}{Index futures}{5}{section*.4}%
\contentsline {section}{\numberline {1.2}Opciones}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Terminología}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Tipos de opciones}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Call-Put Parity}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Opciones binarias/ digitales}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Portfolio of options/Option strategy}{8}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Opciones a largo plazo}{11}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Otros derivados}{12}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Aleatoriedad y procesos estocásticos}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Desigualdad de Jensen}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Propiedad de Markov}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Propiedad de martingala}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Lema de Itô}{12}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Algunos ejemplos de caminos aleatorios}{12}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Modelos básicos de valoración}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelos Black-Scholes}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modelo opciones básico}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Opciones de activos con dividendos continuos}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Currency options}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Commodity options}{16}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Forwards contracts}{16}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Future contracts}{16}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Opciones sobre futuros}{16}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Condiciones de frontera y finales}{17}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Algunas propiedades de las opciones europeas}{17}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Comportamiento de las EDPs}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Significado de los términos de una EDP}{19}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Soluciones y griegas}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Griegas}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tablas de soluciones}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Representación gráfica de soluciones}{21}{subsection.2.3.3}%
\contentsline {subsubsection}{Call option}{22}{section*.20}%
\contentsline {subsubsection}{Put option}{23}{section*.22}%
\contentsline {subsubsection}{Binary Call option}{24}{section*.24}%
\contentsline {subsubsection}{Binary Put option}{25}{section*.26}%
\contentsline {subsection}{\numberline {2.3.4}Volatilidad implícita}{26}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Tipos de coberturas}{26}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Modelización la volatilidad}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Volatilidad por media estadística}{27}{subsection.2.4.1}%
\contentsline {subsubsection}{Volatilidad constante}{27}{section*.29}%
\contentsline {subsubsection}{Volatilidad con regresión a la media}{27}{section*.30}%
\contentsline {subsubsection}{Volatilidad con media móvil exponencialmente ponderada (EWMA)}{27}{section*.31}%
\contentsline {subsubsection}{Modelo GARCH}{27}{section*.32}%
\contentsline {subsubsection}{Volatilidad futura esperada}{28}{section*.33}%
\contentsline {subsubsection}{Estimación de volatilidad basada en rangos de tiempo}{29}{section*.35}%
\contentsline {subsection}{\numberline {2.4.2}Estimar parámetros: maximum likelihood estimation (MLE)}{29}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Opciones americanas}{30}{section.2.5}%
\contentsline {chapter}{\numberline {A}Ampliación del lema de Itô}{31}{appendix.Alph1}%
